[gd_scene load_steps=8 format=3 uid="uid://86yppwd6kfaw"]

[ext_resource type="PackedScene" uid="uid://bvk3hw7fqycxa" path="res://Rooms/Base/room.tscn" id="1_3t40u"]
[ext_resource type="Texture2D" uid="uid://dxwjq1vvpfulh" path="res://Assets/Environment/Bases/Downstairs/LivingRoomBase.png" id="2_qk72c"]
[ext_resource type="PackedScene" uid="uid://bqtgp3e0pdr7o" path="res://Assets/Environment/Living Room/Scenes/fire.tscn" id="3_davr7"]
[ext_resource type="PackedScene" uid="uid://bidbpmpl8bhbk" path="res://Assets/Environment/Living Room/Scenes/Couch.tscn" id="4_avkow"]
[ext_resource type="PackedScene" uid="uid://hp160ootofkv" path="res://Rooms/RoomTransitions/transition_area.tscn" id="5_kuy5y"]
[ext_resource type="PackedScene" uid="uid://botxyjlpibpta" path="res://Rooms/zDownstairs/loungeRoom.tscn" id="6_j6xiy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n25yu"]
radius = 13.0
height = 72.0

[node name="Room" instance=ExtResource("1_3t40u")]

[node name="Base" parent="." index="0"]
position = Vector2(559, 265)
texture = ExtResource("2_qk72c")

[node name="Fire" parent="." index="1" instance=ExtResource("3_davr7")]
position = Vector2(603, 134)

[node name="Camera2D" parent="RoomContents/Player" index="4"]
limit_left = 308
limit_top = 68
limit_right = 809
limit_bottom = 402

[node name="Couch1" parent="RoomContents" index="1" instance=ExtResource("4_avkow")]
position = Vector2(601, 216)

[node name="Barriers" parent="." index="4"]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barriers" index="0"]
polygon = PackedVector2Array(309, 212, 442, 212, 442, 166, 760, 166, 760, 216, 809, 216, 809, 280, 760, 280, 760, 402, 687, 402, 687, 373, 442, 373, 442, 262, 309, 262, 309, 213, 290, 425, 904, 445, 885, 48, 300, 61)

[node name="Lounge" parent="TransitionAreas" index="0" instance=ExtResource("5_kuy5y")]
position = Vector2(714, 381)
next_room = ExtResource("6_j6xiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/Lounge" index="0"]
position = Vector2(10, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n25yu")
