[gd_scene load_steps=5 format=3 uid="uid://cctivjh860fh6"]

[ext_resource type="Texture2D" uid="uid://ctk8321wimy63" path="res://Player/TestSpritelolFixedLikeActuallyTheSecond.png" id="1_e3rk8"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_ueie2"]
[ext_resource type="Resource" uid="uid://ds486uxae8k5p" path="res://Player/MovementPacks/default.tres" id="2_eo38y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_867c1"]
radius = 14.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ueie2")
mp = ExtResource("2_eo38y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -26)
texture = ExtResource("1_e3rk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_867c1")
