[gd_scene load_steps=14 format=3 uid="uid://86yppwd6kfaw"]

[ext_resource type="PackedScene" uid="uid://bvk3hw7fqycxa" path="res://Rooms/Base/room.tscn" id="1_2b02h"]
[ext_resource type="Script" path="res://Rooms/zDownstairs/Living Room/living_room.gd" id="2_032g0"]
[ext_resource type="Texture2D" uid="uid://dxwjq1vvpfulh" path="res://Assets/Environment/Bases/Downstairs/LivingRoomBase.png" id="3_omrkb"]
[ext_resource type="PackedScene" uid="uid://bqtgp3e0pdr7o" path="res://Assets/Environment/Living Room/Scenes/fire.tscn" id="4_8sqml"]
[ext_resource type="PackedScene" uid="uid://bidbpmpl8bhbk" path="res://Assets/Environment/Living Room/Scenes/Couch.tscn" id="5_i7hhe"]
[ext_resource type="Script" path="res://Rooms/zDownstairs/Living Room/dialogue_handler.gd" id="6_ny47y"]
[ext_resource type="PackedScene" uid="uid://bu7n4wdcskf8c" path="res://Rooms/RoomTransitionArea/transition_area.tscn" id="6_sdu6c"]
[ext_resource type="PackedScene" uid="uid://hf46rddrhjos" path="res://Interactions/InteractionArea/interaction_area.tscn" id="7_kstpm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u5ol"]
radius = 11.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8s54"]
radius = 17.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvver"]
size = Vector2(68, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onswl"]
size = Vector2(97, 91)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfgba"]
radius = 4.0
height = 134.0

[node name="Room" instance=ExtResource("1_2b02h")]
script = ExtResource("2_032g0")

[node name="Base" parent="." index="0"]
position = Vector2(559, 265)
texture = ExtResource("3_omrkb")

[node name="Fire" parent="." index="1" instance=ExtResource("4_8sqml")]
position = Vector2(603, 134)

[node name="Player" parent="RoomContents" index="0"]
position = Vector2(334, 240)

[node name="Camera2D" parent="RoomContents/Player" index="5"]
limit_left = 308
limit_top = 68
limit_right = 809
limit_bottom = 402

[node name="Couch1" parent="RoomContents" index="1" instance=ExtResource("5_i7hhe")]
position = Vector2(601, 216)

[node name="DialogueHandler" parent="." index="3"]
script = ExtResource("6_ny47y")

[node name="Barriers" parent="." index="4"]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barriers" index="0"]
polygon = PackedVector2Array(309, 212, 442, 212, 442, 166, 760, 166, 760, 216, 809, 216, 809, 280, 760, 280, 760, 402, 687, 402, 687, 373, 442, 373, 442, 262, 309, 262, 309, 213, 290, 425, 904, 445, 885, 48, 300, 61)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Barriers" index="1"]
polygon = PackedVector2Array(442, 311, 442, 314, 557, 314, 557, 311)

[node name="ToTheLounge" parent="AllRoomTransitionAreas" index="0" instance=ExtResource("6_sdu6c")]
position = Vector2(730, 387)
next_room_path = "res://Rooms/zDownstairs/Lounge/loungeRoom.tscn"
current_room = "living_room"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AllRoomTransitionAreas/ToTheLounge" index="0"]
position = Vector2(-7, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3u5ol")

[node name="ToTheDiningRoom" parent="AllRoomTransitionAreas" index="1" instance=ExtResource("6_sdu6c")]
position = Vector2(795, 244)
next_room_path = "res://Rooms/zDownstairs/DiningRoom/diningRoom.tscn"
current_room = "living_room"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AllRoomTransitionAreas/ToTheDiningRoom" index="0"]
position = Vector2(9, 3)
shape = SubResource("CapsuleShape2D_u8s54")

[node name="FirePlace" parent="InteractionAreas" index="0" instance=ExtResource("7_kstpm")]
position = Vector2(596, 139)
interactable_name = "fire_place"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionAreas/FirePlace" index="0"]
position = Vector2(5, 13)
shape = SubResource("RectangleShape2D_hvver")

[node name="Bookshelves" parent="InteractionAreas" index="1" instance=ExtResource("7_kstpm")]
position = Vector2(602, 94)
interactable_name = "bookshelf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionAreas/Bookshelves" index="0"]
position = Vector2(-105.5, 26.5)
shape = SubResource("RectangleShape2D_onswl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionAreas/Bookshelves" index="1"]
position = Vector2(103.5, 26.5)
shape = SubResource("RectangleShape2D_onswl")

[node name="Couch" parent="InteractionAreas" index="2" instance=ExtResource("7_kstpm")]
position = Vector2(555, 185)
interactable_name = "couch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionAreas/Couch" index="0"]
position = Vector2(47, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dfgba")
